<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>
<body>
    <form name="form-main">
        <div>
            <span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span>
        </div>
        <br>
        <button type="button" name="start">Iniciar</button> 
        <button type="button" name="pause">Pausar</button>
        <button type="button" name="reset">Encerrar</button>
    </form>
</body>
</html>